<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Battleships</title>
  <link rel="shortcut icon" href="#"/>
  <meta name="description" content="Battleshipslike game">
  <meta name="author" content="Coding Dojo Silesia">
  <style>
    body {
        background-color: #02A4D3;
        color: white;
        font-size: 18pt;
        margin: 0;
        padding: 0;
    }
    .game {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    #board {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    table {
        border-collapse: collapse;
        border: 4px solid #C3CDE6;
    }
    td {
        border: 2px solid #C3CDE6;
        text-align: center;
        vertical-align: center;
        width: 35px;
        height: 35px;
    }
  </style>
</head>

<body>
<div class="game">
  <div id="messages"></div>
  <div id="board">
    <div id="table-left"></div>
    <div id="table-right"></div>
  </div>
</div>


<script src="bundle.js"></script>
</body>
</html>
